<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Te Amo Dayann 💞</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to bottom right, #ffe6f0, #ffd6e8);
      color: #700046;
      text-align: center;
      padding: 2em;
    }
    h1 {
      font-size: 3em;
      margin-bottom: 0.2em;
      animation: latido 1s infinite;
    }
    @keyframes latido {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.1); }
    }
    p {
      font-size: 1.5em;
      margin-top: 0;
    }
    img {
      max-width: 300px;
      border-radius: 20px;
      margin-top: 20px;
      box-shadow: 0 0 20px #ffaad4;
    }
    iframe {
      margin-top: 20px;
      border-radius: 15px;
      max-width: 100%;
    }
    .qr {
      margin-top: 30px;
    }
  </style>
</head>
<body>
  <h1>💖 Te Amo Dayann 💖</h1>
  <p>Desde que llegaste, todo es más bonito...</p>

  <img src="https://i.pinimg.com/736x/eb/8a/e2/eb8ae216f99bdbbe3d77d002b5b2ab56.jpg" alt="Imagen romántica" />

  <div>
    <iframe width="300" height="170" src="https://www.youtube.com/embed/O53p1Nfyz6A?autoplay=1&loop=1&playlist=O53p1Nfyz6A" 
      title="Locos - León Larregui" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </div>

  <div class="qr">
    <p>Escanea y vuelve siempre 💘</p>
    <img src="https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=https://amiuddd.github.io/teamo-dayann/" alt="QR a tu página">
  </div>
</body>
</html>